[33mcommit 0b075d658e3a42a93b22cde1607e25ca115b50d8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marcos dos Santos Luiz <marcodossantosluiz111@gmail.com>
Date:   Fri May 13 08:35:51 2022 -0300

    Cadastro e login basicas

[33mcommit dfae21c500f9b169db0cdb5ed063e1108dab7426[m
Author: Marcos dos Santos Luiz <marcodossantosluiz111@gmail.com>
Date:   Fri May 13 08:35:17 2022 -0300

    Login e cadastro básigigt add .

[33mcommit cf6fdf400559923bf8f6199be8bf8d30505f238e[m
Author: Marcos dos Santos Luiz <marcodossantosluiz111@gmail.com>
Date:   Mon Apr 11 23:00:17 2022 -0300

    Início login e cadastro

[33mcommit 68fe9f1bb763ba25b03bff4f9a520a5d72d8ac60[m
Author: Marcos dos Santos Luiz <marcodossantosluiz111@gmail.com>
Date:   Mon Apr 11 00:25:44 2022 -0300

    Landing page 1.0.0

[33mcommit f49733607978317e1e4db7f738a0940fba3e567d[m
Author: Marcos dos Santos Luiz <marcodossantosluiz111@gmail.com>
Date:   Sun Apr 10 15:32:04 2022 -0300

    INICIO LANDING PAGE
